+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''adagio'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'adagio'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/adagio_0.8.5.tar.gz'
Content type 'binary/octet-stream' length 168842 bytes (164 KB)
==================================================
downloaded 164 KB

* installing *binary* package ‘adagio’ ...
* ‘adagio’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘adagio’ as ‘adagio_0.8.5_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (adagio)

The downloaded source packages are in
	‘/tmp/RtmpgnYasb/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m5.301s
user	0m3.489s
sys	0m0.207s
