+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''ExPosition'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'ExPosition'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/ExPosition_2.8.23.tar.gz'
Content type 'binary/octet-stream' length 254702 bytes (248 KB)
==================================================
downloaded 248 KB

* installing *binary* package ‘ExPosition’ ...
* ‘ExPosition’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘ExPosition’ as ‘ExPosition_2.8.23_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (ExPosition)

The downloaded source packages are in
	‘/tmp/RtmpngI9HP/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m5.302s
user	0m3.511s
sys	0m0.250s
