+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''fftwtools'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fftwtools'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fftwtools_0.9-11.tar.gz'
Content type 'binary/octet-stream' length 171817 bytes (167 KB)
==================================================
downloaded 167 KB

* installing *binary* package ‘fftwtools’ ...
* ‘fftwtools’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fftwtools’ as ‘fftwtools_0.9-11_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fftwtools)

The downloaded source packages are in
	‘/tmp/RtmpoiKqok/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m7.039s
user	0m3.326s
sys	0m0.233s
