+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''fftw'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'fftw'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/fftw_1.0-7.tar.gz'
Content type 'binary/octet-stream' length 23706 bytes (23 KB)
==================================================
downloaded 23 KB

* installing *binary* package ‘fftw’ ...
* ‘fftw’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘fftw’ as ‘fftw_1.0-7_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (fftw)

The downloaded source packages are in
	‘/tmp/Rtmpph5aFn/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m7.869s
user	0m3.415s
sys	0m0.204s
