+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''GSA'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'GSA'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/GSA_1.03.2.tar.gz'
Content type 'binary/octet-stream' length 98523 bytes (96 KB)
==================================================
downloaded 96 KB

* installing *binary* package ‘GSA’ ...
* ‘GSA’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘GSA’ as ‘GSA_1.03.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (GSA)

The downloaded source packages are in
	‘/tmp/RtmpXPf8tf/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m7.796s
user	0m4.198s
sys	0m0.327s
