+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''lassopv'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'lassopv'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/lassopv_0.2.0.tar.gz'
Content type 'binary/octet-stream' length 15917 bytes (15 KB)
==================================================
downloaded 15 KB

* installing *binary* package ‘lassopv’ ...
* ‘lassopv’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘lassopv’ as ‘lassopv_0.2.0_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (lassopv)

The downloaded source packages are in
	‘/tmp/Rtmp8zrK5z/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m5.632s
user	0m3.401s
sys	0m0.223s
