+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''longitudinal'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'longitudinal'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/longitudinal_1.1.13.tar.gz'
Content type 'binary/octet-stream' length 80121 bytes (78 KB)
==================================================
downloaded 78 KB

* installing *binary* package ‘longitudinal’ ...
* ‘longitudinal’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘longitudinal’ as ‘longitudinal_1.1.13_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (longitudinal)

The downloaded source packages are in
	‘/tmp/RtmpPYdBF7/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m9.236s
user	0m6.375s
sys	0m0.283s
