+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''magic'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'magic'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/magic_1.6-1.tar.gz'
Content type 'binary/octet-stream' length 391854 bytes (382 KB)
==================================================
downloaded 382 KB

* installing *binary* package ‘magic’ ...
* ‘magic’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘magic’ as ‘magic_1.6-1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (magic)

The downloaded source packages are in
	‘/tmp/RtmpgDwGTK/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m5.354s
user	0m3.602s
sys	0m0.260s
