+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''mixsmsn'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'mixsmsn'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/mixsmsn_1.1-10.tar.gz'
Content type 'binary/octet-stream' length 209019 bytes (204 KB)
==================================================
downloaded 204 KB

* installing *binary* package ‘mixsmsn’ ...
* ‘mixsmsn’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘mixsmsn’ as ‘mixsmsn_1.1-10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (mixsmsn)

The downloaded source packages are in
	‘/tmp/Rtmp9ig2CB/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m7.166s
user	0m3.444s
sys	0m0.262s
