+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''objectSignals'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'objectSignals'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/objectSignals_0.10.3.tar.gz'
Content type 'binary/octet-stream' length 138539 bytes (135 KB)
==================================================
downloaded 135 KB

* installing *binary* package ‘objectSignals’ ...
* ‘objectSignals’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘objectSignals’ as ‘objectSignals_0.10.3_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (objectSignals)

The downloaded source packages are in
	‘/tmp/RtmpwtV0ij/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m7.015s
user	0m3.388s
sys	0m0.240s
