+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''prettyGraphs'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'prettyGraphs'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/prettyGraphs_2.1.6.tar.gz'
Content type 'binary/octet-stream' length 80762 bytes (78 KB)
==================================================
downloaded 78 KB

* installing *binary* package ‘prettyGraphs’ ...
* ‘prettyGraphs’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘prettyGraphs’ as ‘prettyGraphs_2.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (prettyGraphs)

The downloaded source packages are in
	‘/tmp/Rtmp3joMTB/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m8.687s
user	0m4.213s
sys	0m0.348s
