+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''randtoolbox'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'randtoolbox'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/randtoolbox_2.0.4.tar.gz'
Content type 'binary/octet-stream' length 1728707 bytes (1.6 MB)
==================================================
downloaded 1.6 MB

* installing *binary* package ‘randtoolbox’ ...
* ‘randtoolbox’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘randtoolbox’ as ‘randtoolbox_2.0.4_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (randtoolbox)

The downloaded source packages are in
	‘/tmp/RtmpgileFw/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m6.896s
user	0m4.773s
sys	0m0.245s
