+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''RMallow'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'RMallow'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/RMallow_1.1.tar.gz'
Content type 'binary/octet-stream' length 160632 bytes (156 KB)
==================================================
downloaded 156 KB

* installing *binary* package ‘RMallow’ ...
* ‘RMallow’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘RMallow’ as ‘RMallow_1.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (RMallow)

The downloaded source packages are in
	‘/tmp/RtmpgfFEcS/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m8.651s
user	0m4.887s
sys	0m0.319s
