+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''rmutil'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'rmutil'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/rmutil_1.1.10.tar.gz'
Content type 'binary/octet-stream' length 748440 bytes (730 KB)
==================================================
downloaded 730 KB

* installing *binary* package ‘rmutil’ ...
* ‘rmutil’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘rmutil’ as ‘rmutil_1.1.10_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (rmutil)

The downloaded source packages are in
	‘/tmp/Rtmp1JQrtw/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m6.881s
user	0m5.175s
sys	0m0.326s
