+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''shapefiles'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'shapefiles'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/shapefiles_0.7.2.tar.gz'
Content type 'binary/octet-stream' length 50718 bytes (49 KB)
==================================================
downloaded 49 KB

* installing *binary* package ‘shapefiles’ ...
* ‘shapefiles’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘shapefiles’ as ‘shapefiles_0.7.2_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (shapefiles)

The downloaded source packages are in
	‘/tmp/RtmpYG3X50/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m5.269s
user	0m3.424s
sys	0m0.211s
