+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''stable'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'stable'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/stable_1.1.6.tar.gz'
Content type 'binary/octet-stream' length 126483 bytes (123 KB)
==================================================
downloaded 123 KB

* installing *binary* package ‘stable’ ...
* ‘stable’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘stable’ as ‘stable_1.1.6_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (stable)

The downloaded source packages are in
	‘/tmp/Rtmp43zkDh/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m6.993s
user	0m3.300s
sys	0m0.230s
