+ Rscript -e 'Sys.setenv(BIOCONDUCTOR_USE_CONTAINER_REPOSITORY=FALSE); p <- .libPaths(); p <- c('\''/tmp/built'\'', p); .libPaths(p); if(BiocManager::install('\''tinytest'\'', INSTALL_opts = '\''--build'\'', update = TRUE, quiet = FALSE, force = TRUE, keep_outputs = TRUE) %in% rownames(installed.packages())) q(status = 0) else q(status = 1)'
'getOption("repos")' replaces Bioconductor standard repositories, see
'?repositories' for details

replacement repositories:
    CRAN: https://packagemanager.posit.co/cran/__linux__/jammy/latest

Bioconductor version 3.16 (BiocManager 1.30.19), R 4.2.2 (2022-10-31)
Installing package(s) 'tinytest'
trying URL 'https://packagemanager.posit.co/cran/__linux__/jammy/latest/src/contrib/tinytest_1.3.1.tar.gz'
Content type 'binary/octet-stream' length 541415 bytes (528 KB)
==================================================
downloaded 528 KB

* installing *binary* package ‘tinytest’ ...
* ‘tinytest’ was already a binary package and will not be rebuilt
* creating tarball
packaged installation of ‘tinytest’ as ‘tinytest_1.3.1_R_x86_64-pc-linux-gnu.tar.gz’
* DONE (tinytest)

The downloaded source packages are in
	‘/tmp/Rtmp7uE3IH/downloaded_packages’
Old packages: 'utf8', 'xfun', 'nlme'

real	0m6.433s
user	0m3.589s
sys	0m0.271s
